spring.datasource.url=jdbc:h2:mem:securityClassTask
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=temi
spring.datasource.password=temi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=9220
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
